{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=LP203\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "shreyankthekolithebirthdayisthe23042002",
        "Issuer": "JwtIssuer",   //for this app the issuer is this
        "Audience": "JwtAudience", //the one requesting the token
        "Subject": "JwtSubject"  //represents the user identity assigned with it
    }
}
